# find-job-fe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findjob/: MyApplication.kt
app/src/main/java/com/example/findjob/data/model/common/: RestResponse.kt
app/src/main/java/com/example/findjob/data/model/request/: ApplyJobRequest.kt  Filter.kt  LoginRequest.kt  RecruiterRequest.kt  RegisterRequest.kt  UpdateEmployeeProfileRequest.kt
app/src/main/java/com/example/findjob/data/model/response/: CVAnalysisResponse.kt  JobDetailResponse.kt  JobPostResponse.kt  NewestJobResponse.kt  RecruiterInfoResponse.kt  RecruiterResponse.kt  SaveJobStatus.kt
app/src/main/java/com/example/findjob/data/remote/api/: AIApi.kt  EmployeeApi.kt  JobPostApi.kt
app/src/main/java/com/example/findjob/data/remote/interceptor/: TokenAuthenticator.kt
app/src/main/java/com/example/findjob/data/repository/: AIRepository.kt  EmployeeRepository.kt  RecruiterRepository.kt
app/src/main/java/com/example/findjob/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/findjob/navigation/: AppNavGraph.kt
app/src/main/java/com/example/findjob/ui/components/: EmployeeBottomBar.kt
app/src/main/java/com/example/findjob/ui/components/Preview/: Preview.kt
app/src/main/java/com/example/findjob/ui/components/avatar/: Avatar.kt  Profile.kt
app/src/main/java/com/example/findjob/ui/components/button/: Button.kt
app/src/main/java/com/example/findjob/ui/components/card/: CvCard.kt  RecruiterCard.kt
app/src/main/java/com/example/findjob/ui/components/form/: ChangePasswordForm.kt  ProfileForm.kt
app/src/main/java/com/example/findjob/ui/screen/employee/: AIScreen.kt  CompanyInfoScreen.kt  EmployeeHomeScreen.kt  EmployeeProfileScreen.kt  JobDescriptionScreen.kt  NotificationScreen.kt  (+2 more)
app/src/main/java/com/example/findjob/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/findjob/utils/: CloudinaryConfig.kt  InfoManager.kt
app/src/main/java/com/example/findjob/viewmodel/: AIViewModel.kt  CurriculumDetailViewModel.kt  HomeViewModel.kt  JobDescriptionViewModel.kt  JobPostViewModel.kt  ListCurriculumViewModel.kt  RecruiterHomeViewModel.kt  RecruiterJobListViewModel.kt  RegisterViewModel.kt  SearchJobViewModel.kt
app/src/main/java/java/com/example/findjob/: MainActivity.kt
app/src/main/java/java/com/example/findjob/const/: VietnamProvinces.kt
app/src/main/java/java/com/example/findjob/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/java/com/example/findjob/navigation/: AppNavGraph.kt
app/src/main/java/java/com/example/findjob/viewmodel/: CompanyInfoViewModel.kt  CurriculumDetailViewModel.kt  EmployeeProfileViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  RecruiterProfileViewModel.kt  SavedJobViewModel.kt  UploadCVViewModel.kt
app/src/main/res/drawable/: chat_square.xml  download.xml  ic_add.xml  ic_add_active.xml  ic_back.xml  ic_connection.xml  ic_connection_active.xml  ic_education.xml  ic_home.xml  ic_home_active.xml  ic_logout.xml  ic_profile.xml  ic_profile_active.xml  ic_save.xml  ic_save_active.xml  ic_upload.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/findjob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
